{
  "name": "dr-tma-pai-itis-website",
  "type": "module",
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "bun scripts/generate-icons.ts && bun scripts/generate-og-images.ts",
    "og-images": "bun scripts/generate-og-images.ts",
    "icons": "bun scripts/generate-icons.ts",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt && prettier --write \"**/*.astro\"",
    "format:check": "oxfmt --check && prettier --check \"**/*.astro\"",
    "new": "bun scripts/new-post.ts",
    "viz-figures": "bun scripts/generate-viz-figures.ts"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@playform/inline": "^0.1.4",
    "astro": "^7.2.0",
    "canvaskit-wasm": "^0.41.1",
    "feed": "^6.0.0",
    "katex": "^0.18.2",
    "mdast-util-to-string": "^4.0.0",
    "node-html-parser": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "oxfmt": "^0.70.0",
    "oxlint": "^1.77.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "katex": "0.18.2"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "@parcel/watcher"
  ]
}
